PLATFORM=ORANGE_PI

DEFINES =NODE_ARTNET ARTNET_VERSION=4 DMXNODE_PORTS=1
DEFINES+=ARTNET_HAVE_FAILSAFE_RECORD

DEFINES+=RDM_RESPONDER 
DEFINES+=CONFIG_RDM_ENABLE_SENSORS
DEFINES+=RDM_DEVICE_PRODUCT_CATEGORY=E120_PRODUCT_CATEGORY_FIXTURE
DEFINES+=RDM_DEVICE_PRODUCT_DETAIL=E120_PRODUCT_DETAIL_LED

DEFINES+=OUTPUT_DMX_PCA9685

DEFINES+=NODE_SHOWFILE 
DEFINES+=CONFIG_SHOWFILE_FORMAT_OLA
DEFINES+=CONFIG_SHOWFILE_PROTOCOL_NODE_ARTNET
DEFINES+=CONFIG_SHOWFILE_ENABLE_OSC

DEFINES+=CONFIG_FS_ENABLE_WRITE SD_EXFAT_SUPPORT

DEFINES+=ENABLE_HTTPD

DEFINES+=DISPLAY_UDF 

DEFINES+=CONFIG_NET_ENABLE_NTP_CLIENT

DEFINES+=DEBUG_I2C
DEFINES+=NDEBUG

LIBS=

SRCDIR=firmware lib

include ../firmware-template-h3/Rules.mk

prerequisites:
	

