/**
 * @defgroup I2C i2c
 * @brief I2C devices
 *
 */

/**
 * @defgroup I2C-UI User Interface
 * @ingroup I2C
 * @brief RPi_UI board.
 *
 */

/**
 * @defgroup I2C-LCD lcd
 * @ingroup I2C
 * @brief I2C_LCD board.
 *
 */

/**
 * @defgroup I2C-DIO Digital I/O
 * @ingroup I2C
 * @brief Digital I/O lines.
 *
 */

/**
 * @defgroup I2C-DO Digital Output
 * @ingroup I2C
 * @brief TODO
 *
 */

/**
 * @defgroup I2C-AO Analog Output
 * @ingroup I2C
 * @brief MCP48x6, MCP49x6
 *
 */

/**
 * @defgroup I2C-RTC real time clock
 * @ingroup I2C
 * @brief MCP7941x
 *
 */

/**
 * @defgroup SPI spi
 * @brief SPI devices
 *
 */

/**
 * @defgroup SPI-DIO Digital I/O
 * @ingroup SPI
 * @brief 7 digital IO lines (also with analog in).
 *
 */

/**
 * @defgroup SPI-DO Digital Output
 * @ingroup SPI
 * @brief MCP23S08, 7FETS
 *
 */

/**
 * @defgroup SPI-AO Analog Output
 * @ingroup SPI
 * @brief MCP48x6, MCP49x6, Dimmer
 *
 */

/**
 * @defgroup SPI-LCD lcd
 * @ingroup SPI
 * @brief SPI_LCD board.
 *
 */

