#PLATFORM=

DEFINES=RDM_RESPONDER
DEFINES+=CONFIG_RDM_ENABLE_SUBDEVICES
#DEFINES+=CONFIG_RDM_ENABLE_SELF_TEST

DEFINES+=CONFIG_PIXELDMX_MAX_PORTS=1
DEFINES+=OUTPUT_DMX_STEPPER
DEFINES+=OUTPUT_DMX_TLC59711

DEFINES+=DISPLAY_UDF
DEFINES+=CONFIG_DISPLAY_FIX_FLIP_VERTICALLY

DEFINES+=NO_EMAC 

DEFINES+=NDEBUG

LIBS=

SRCDIR=firmware lib

include ../firmware-template-h3/Rules.mk

prerequisites:
	@echo "constexpr uint32_t DEVICE_SOFTWARE_VERSION_ID="$(shell date "+%s")";" > ./include/software_version_id.h

