#PLATFORM=

DEFINES =NODE_RDMNET_LLRP_ONLY
DEFINES+=OUTPUT_DMX_NULL

DEFINES+=DISPLAY_UDF 
DEFINES+=ENABLE_SSD1311 

DEFINES+=CONFIG_NET_ENABLE_NTP_CLIENT

DEFINES+=ENET_LINK_CHECK_REG_POLL

DEFINES+=ENABLE_HTTPD

#DEFINES+=CONFIG_DISPLAY_USE_SPI
DEFINES+=CONFIG_USE_ST7789
DEFINES+=SPI_LCD_240X320
DEFINES+=SPI_LCD_HAVE_CS_GPIO
DEFINES+=SPI_LCD_FRAME_BUFFER_ROWS=8

DEFINES+=DEBUG_I2C
DEFINES+=CONFIG_DEBUG_STACK
DEFINES+=DEBUG_HEAP

#DEFINES+=CONFIG_DEBUG_TRACE
#DEFINES+=DEBUG_NTP_CLIENT
#DEFINES+=DEBUG_HTTPD
#DEFINES+=DEBUG_FLASHCODEINSTALL
#DEFINES+=DEBUG_FLASHCODE
#DEFINES+=DEBUG_HTTPD

DEFINES+=NDEBUG

LIBS=

SRCDIR=firmware lib

include ../firmware-template-h3/Rules.mk
prerequisites:
	

