#PLATFORM=

DEFINES =NODE_RDMNET_LLRP_ONLY

DEFINES+=DISPLAY_UDF 
DEFINES+=ENABLE_SSD1311 

DEFINES+=ENABLE_HTTPD ENABLE_CONTENT

DEFINES+=ENET_LINK_CHECK_REG_POLL

DEFINES+=DEBUG_STACK
DEFINES+=DEBUG_HEAP

#DEFINES+=DEBUG_EMAC
#DEFINES+=DEBUG_NET_IP
#DEFINES+=DEBUG_NET_UDP
#DEFINES+=DEBUG_NET_TCP
#DEFINES+=DEBUG_NET_ARP
#DEFINES+=DEBUG_NET_ACD
#DEFINES+=DEBUG_NET_DHCP
#DEFINES+=DEBUG_NET_IGMP
DEFINES+=DEBUG_NET_NETIF
#DEFINES+=DEBUG_NET_NET
DEFINES+=DEBUG_NETWORK
#DEFINES+=DEBUG_HTTPD

#DEFINES+=DEBUG_NET_APPS_MDNS

#DEFINES+=DEBUG_NET_APPS_TFTP
#DEFINES+=DEBUG_TFTP

#DEFINES+=DEBUG_RDM_LLRPDEVICE
#DEFINES+=DEBUG_RDM_SHOW_MESSAGE

DEFINES+=NDEBUG

LIBS=

SRCDIR=firmware lib

include ../firmware-template-h3/Rules.mk
prerequisites:
	@echo "constexpr uint32_t DEVICE_SOFTWARE_VERSION_ID="$(shell date "+%s")";" > ./include/software_version_id.h

