PLATFORM=ORANGE_PI

DEFINES =NODE_SHOWFILE 

DEFINES+=ARTNET_CONTROLLER
DEFINES+=E131_CONTROLLER 

DEFINES+=NODE_RDMNET_LLRP_ONLY

DEFINES+=OUTPUT_DMX_SHOWFILE

DEFINES+=DISPLAY_UDF 

DEFINES+=CONFIG_FS_ENABLE_WRITE SD_EXFAT_SUPPORT

DEFINES+=ENABLE_HTTPD ENABLE_CONTENT

DEFINES+=DISABLE_RTC

DEFINES+=NDEBUG

SRCDIR=firmware lib

LIBS=

include ../firmware-template-h3/Rules.mk

prerequisites:
	@echo "constexpr uint32_t DEVICE_SOFTWARE_VERSION_ID="$(shell date "+%s")";" > ./include/sofware_version_id.h
