PLATFORM=ORANGE_PI

DEFINES =NODE_DDP_DISPLAY LIGHTSET_PORTS=34
DEFINES+=CONFIG_PIXELDMX_MAX_PORTS=8 
DEFINES+=NODE_RDMNET_LLRP_ONLY

DEFINES+=OUTPUT_DMX_PIXEL_MULTI PIXELPATTERNS_MULTI
DEFINES+=OUTPUT_DMX_SEND_MULTI

DEFINES+=ENABLE_HTTPD ENABLE_CONTENT

DEFINES+=DISPLAY_UDF 

DEFINES+=DISABLE_RTC 

DEFINES+=NDEBUG

LIBS=

SRCDIR=firmware lib

include ../firmware-template-h3/Rules.mk

prerequisites:
	@echo "constexpr uint32_t DEVICE_SOFTWARE_VERSION_ID="$(shell date "+%s")";" > ./include/software_version_id.h

