PLATFORM=ORANGE_PI

DEFINES =NODE_ARTNET ARTNET_VERSION=4 LIGHTSET_PORTS=1
DEFINES+=ARTNET_HAVE_FAILSAFE_RECORD
DEFINES+=NODE_RDMNET_LLRP_ONLY

DEFINES+=OUTPUT_DMX_SERIAL

DEFINES+=CONFIG_FS_ENABLE_WRITE SD_EXFAT_SUPPORT 

DEFINES+=DISPLAY_UDF 
 
DEFINES+=ENABLE_HTTPD ENABLE_CONTENT

DEFINES+=DISABLE_RTC

DEFINES+=NDEBUG

LIBS=

SRCDIR=firmware lib

include ../firmware-template-h3/Rules.mk

prerequisites:
	@echo "constexpr uint32_t DEVICE_SOFTWARE_VERSION_ID="$(shell date "+%s")";" > ./include/sofware_version_id.h

