#
# Makefile
#

CIRCLEHOME = ../Circle

INCLUDE	+= -I ./include
INCLUDE	+= -I ../lib-ledblink/include -I ../lib-lightset/include
INCLUDE	+= -I ../lib-properties/include
INCLUDE	+= -I ../lib-rdmsensor/include -I ../lib-rdmsubdevice/include
INCLUDE	+= -I ../lib-hal/include -I ../lib-network/include
INCLUDE	+= -I ../include

OBJS = src/rdmdevice.o src/rdmdeviceresponder.o
OBJS += src/rdmhandler.o src/rdmidentify.o src/rdmmessage.o src/rdmmessageprint.o
OBJS += src/rdmpersonality.o src/rdmqueuedmessage.o src/rdmslotinfo.o

EXTRACLEAN = src/*.o

librdm.a: $(OBJS)
	rm -f $@
	$(AR) cr $@ $(OBJS)
	$(PREFIX)objdump -D librdm.a | $(PREFIX)c++filt > librdm.lst

include $(CIRCLEHOME)/Rules.mk
