PLATFORM=ORANGE_PI

DEFINES =NODE_ARTNET ARTNET_VERSION=4 LIGHTSET_PORTS=5
DEFINES+=ARTNET_HAVE_TRIGGER
DEFINES+=ARTNET_HAVE_FAILSAFE_RECORD

DEFINES+=NODE_RDMNET_LLRP_ONLY

DEFINES+=OUTPUT_DMX_PIXEL
DEFINES+=OUTPUT_DMX_SEND OUTPUT_HAVE_STYLESWITCH

DEFINES+=CONFIG_PIXELDMX_MAX_PORTS=1

DEFINES+=ENABLE_HTTPD ENABLE_CONTENT
 
DEFINES+=DISPLAY_UDF 
DEFINES+=DISABLE_RTC

DEFINES+=NDEBUG

LIBS=

SRCDIR=firmware lib

include ../firmware-template-h3/Rules.mk

prerequisites:
	./generate_sofware_version_id.sh