/**
 * @defgroup hal Hardware Abstraction Layer (HAL)
 * @brief TODO
 *
 */
 
/**
  * @defgroup led LED ACCT
  * @ingroup hal
  * @brief TODO
  */
  
  /**
  * @defgroup usb USB
  * @ingroup hal
  * @brief TODO
  */
  
 /**
  * @defgroup ft245rl The FT245R is a USB to parallel FIFO interface
  * @ingroup usb
  * @brief Low level functions for the FT245R, an USB to parallel FIFO interface
  */
 
 /**
  * @defgroup time Time functions related to RTC and system time
  * @ingroup hal 
  * @brief TODO
  */