#PLATFORM=

DEFINES =NODE_ARTNET_MULTI ARTNET_VERSION=4 
DEFINES+=ARTNET_HAVE_DMXIN E131_HAVE_DMXIN
DEFINES+=ARTNET_HAVE_FAILSAFE_RECORD
#DEFINES+=ARTNET_ENABLE_SENDDIAG

DEFINES+=RDM_CONTROLLER
DEFINES+=OUTPUT_DMX_SEND_MULTI

DEFINES+=NODE_SHOWFILE 
DEFINES+=CONFIG_SHOWFILE_FORMAT_OLA
DEFINES+=CONFIG_SHOWFILE_PROTOCOL_NODE_ARTNET
DEFINES+=CONFIG_SHOWFILE_ENABLE_OSC

DEFINES+=CONFIG_FS_ENABLE_WRITE SD_EXFAT_SUPPORT

DEFINES+=DISPLAY_UDF 

DEFINES+=ENABLE_HTTPD ENABLE_CONTENT

$(info $$PLATFORM [${PLATFORM}])

ifeq ($(findstring ORANGE_PI_ONE,$(PLATFORM)), ORANGE_PI_ONE)
DEFINES+=LIGHTSET_PORTS=4
else
DEFINES+=LIGHTSET_PORTS=2
endif

DEFINES+=DISABLE_RTC

DEFINES+=NDEBUG

LIBS=

SRCDIR=firmware

include ../firmware-template-h3/Rules.mk

prerequisites:
