PLATFORM=ORANGE_PI

DEFINES =NODE_DDP_DISPLAY DMXNODE_PORTS=32
DEFINES+=CONFIG_DMXNODE_PIXEL_MAX_PORTS=8 

DEFINES+=NODE_RDMNET_LLRP_ONLY
DEFINES+=RDM_DEVICE_PRODUCT_CATEGORY=E120_PRODUCT_CATEGORY_FIXTURE
DEFINES+=RDM_DEVICE_PRODUCT_DETAIL=E120_PRODUCT_DETAIL_LED

DEFINES+=OUTPUT_DMX_PIXEL_MULTI PIXELPATTERNS_MULTI
DEFINES+=ENABLE_HTTPD ENABLE_CONTENT
DEFINES+=DISPLAY_UDF 
DEFINES+=DISABLE_RTC 
DEFINES+=NDEBUG

LIBS=

SRCDIR=firmware lib

include ../firmware-template-h3/Rules.mk

prerequisites:
	

