/**
 * @defgroup GPIO gpio
 * @ingroup Firmware
 * @brief TODO
 *
 */

/**
 * @defgroup I2C i2c
 * @ingroup Firmware
 * @brief TODO
 *
 */

/**
 * @defgroup Mailbox mailbox
 * @ingroup Firmware
 * @brief Mailboxes facilitate communication between the ARM and the VideoCore.
 *
 */

/**
 * @defgroup PL011 pl011
 * @ingroup Firmware
 * @brief TODO
 *
 */

/**
 * @defgroup SPI spi
 * @ingroup Firmware
 * @brief TODO
 *
 */

/**
 * @defgroup VideoCore video core
 * @ingroup Firmware
 * @brief  Mailbox property interface. ARM to VC.
 *
 */

/**
 * @defgroup watchdog watchdog
 * @ingroup Firmware
 * @brief Hardware-based watchdog timer.
 *
 */
 
 /**
 * @defgroup TIMER timer
 * @ingroup Firmware
 * @brief TODO
 *
 */
