PLATFORM=ORANGE_PI_ONE

DEFINES =NODE_ARTNET ARTNET_VERSION=4 LIGHTSET_PORTS=1
DEFINES+=ARTNET_HAVE_TIMECODE
DEFINES+=OUTPUT_DMX_MONITOR

DEFINES+=NODE_SHOWFILE 
DEFINES+=CONFIG_SHOWFILE_FORMAT_OLA
DEFINES+=CONFIG_SHOWFILE_PROTOCOL_NODE_ARTNET
DEFINES+=CONFIG_SHOWFILE_ENABLE_OSC

DEFINES+=CONFIG_NET_ENABLE_NTP_CLIENT

DEFINES+=CONFIG_FS_ENABLE_WRITE SD_EXFAT_SUPPORT

DEFINES+=CONSOLE_FB

DEFINES+=DISPLAY_UDF 

DEFINES+=ENABLE_HTTPD ENABLE_CONTENT

DEFINES+=NDEBUG

LIBS=

SRCDIR=firmware lib

include ../firmware-template-h3/Rules.mk

prerequisites:
