PLATFORM=ORANGE_PI

DEFINES=RDM_RESPONDER 
#DEFINES+=ENABLE_RDM_SUBDEVICES CONFIG_RDM_SUBDEVICES_USE_I2C
DEFINES+=ENABLE_RDM_SELF_TEST
DEFINES+=ENABLE_RDM_MANUFACTURER_PIDS

DEFINES+=CONFIG_PIXELDMX_MAX_PORTS=1
DEFINES+=OUTPUT_DMX_PIXEL 

DEFINES+=DISPLAY_UDF
DEFINES+=CONFIG_DISPLAY_FIX_FLIP_VERTICALLY

#DEFINES+=NO_EMAC 

DEFINES+=NDEBUG

LIBS=

SRCDIR=firmware lib

include ../firmware-template-h3/Rules.mk

prerequisites:
	@echo "constexpr uint32_t DEVICE_SOFTWARE_VERSION_ID="$(shell date "+%s")";" > ./include/software_version_id.h

