PLATFORM=ORANGE_PI

DEFINES=RDM_RESPONDER 
DEFINES+=CONFIG_RDM_ENABLE_SENSORS
#DEFINES+=CONFIG_RDM_ENABLE_SUBDEVICES CONFIG_RDM_SUBDEVICES_USE_I2C
DEFINES+=CONFIG_RDM_ENABLE_SELF_TEST
DEFINES+=CONFIG_RDM_ENABLE_MANUFACTURER_PIDS
#DEFINES+=CONFIG_RDM_MANUFACTURER_PIDS_SET

DEFINES+=RDM_DEVICE_PRODUCT_CATEGORY=E120_PRODUCT_CATEGORY_FIXTURE
DEFINES+=RDM_DEVICE_PRODUCT_DETAIL=E120_PRODUCT_DETAIL_LED

DEFINES+=CONFIG_DMXNODE_PIXEL_MAX_PORTS=1
DEFINES+=OUTPUT_DMX_PIXEL 

DEFINES+=DISPLAY_UDF
DEFINES+=CONFIG_DISPLAY_FIX_FLIP_VERTICALLY

#DEFINES+=NO_EMAC
DEFINES+=ENABLE_HTTPD ENABLE_CONTENT

DEFINES+=NDEBUG

LIBS=

SRCDIR=firmware lib

include ../firmware-template-h3/Rules.mk

prerequisites:
	

