#PLATFORM=

DEFINES =NODE_E131_MULTI
DEFINES+=E131_HAVE_DMXIN

DEFINES+=NODE_RDMNET_LLRP_ONLY
DEFINES+=OUTPUT_DMX_SEND_MULTI

DEFINES+=DISPLAY_UDF 
DEFINES+=DISABLE_RTC
 
DEFINES+=ENABLE_HTTPD ENABLE_CONTENT

$(info $$PLATFORM [${PLATFORM}])

ifeq ($(findstring ORANGE_PI_ONE,$(PLATFORM)), ORANGE_PI_ONE)
DEFINES+=LIGHTSET_PORTS=4
else
DEFINES+=LIGHTSET_PORTS=2
endif

#DEFINES+=NDEBUG

LIBS= 

SRCDIR=firmware lib

include ../firmware-template-h3/Rules.mk

prerequisites:
	./generate_sofware_version_id.sh
