#PLATFORM=

DEFINES =NODE_E131_MULTI
DEFINES+=E131_HAVE_DMXIN

DEFINES+=NODE_RDMNET_LLRP_ONLY
DEFINES+=OUTPUT_DMX_SEND_MULTI

DEFINES+=NODE_SHOWFILE 
DEFINES+=CONFIG_SHOWFILE_FORMAT_OLA
DEFINES+=CONFIG_SHOWFILE_PROTOCOL_NODE_E131
DEFINES+=CONFIG_SHOWFILE_ENABLE_OSC

DEFINES+=CONFIG_FS_ENABLE_WRITE SD_EXFAT_SUPPORT

DEFINES+=DISPLAY_UDF 
DEFINES+=DISABLE_RTC
 
DEFINES+=ENABLE_HTTPD ENABLE_CONTENT

$(info $$PLATFORM [${PLATFORM}])

ifeq ($(findstring ORANGE_PI_ONE,$(PLATFORM)), ORANGE_PI_ONE)
DEFINES+=LIGHTSET_PORTS=4
else
DEFINES+=LIGHTSET_PORTS=2
endif

DEFINES+=NDEBUG

LIBS= 

SRCDIR=firmware lib

include ../firmware-template-h3/Rules.mk

prerequisites:
	@echo "constexpr uint32_t DEVICE_SOFTWARE_VERSION_ID="$(shell date "+%s")";" > ./include/software_version_id.h

