#
# Makefile
#

CIRCLEHOME = ../Circle

INCLUDE	+= -I ./include
INCLUDE	+= -I ../lib-l6470/include
INCLUDE	+= -I ../lib-lightset/include -I ../lib-properties/include
INCLUDE	+= -I ../lib-bcm2835_circle/include
INCLUDE	+= -I ../lib-debug/include
INCLUDE	+= -I ../include

OBJS  = src/l6470dmxmode.o
OBJS += src/l6470dmxmode0.o src/l6470dmxmode1.o src/l6470dmxmode2.o src/l6470dmxmode3.o src/l6470dmxmode4.o src/l6470dmxmode5.o src/l6470dmxmode6.o
OBJS += src/l6470dmxmodes.o
OBJS += src/l6470params.o src/modeparams.o src/motorparams.o
OBJS += src/slushdmx.o src/sparkfundmx.o

EXTRACLEAN = src/circle/*.o src/*.o

libl6470dmx.a: $(OBJS)
	rm -f $@
	$(AR) cr $@ $(OBJS)
	$(PREFIX)objdump -D libl6470dmx.a | $(PREFIX)c++filt > libl6470dmx.lst

include $(CIRCLEHOME)/Rules.mk