PLATFORM=ORANGE_PI

DEFINES =NODE_E131

DEFINES+=NODE_RDMNET_LLRP_ONLY
DEFINES+=RDM_DEVICE_PRODUCT_CATEGORY=E120_PRODUCT_CATEGORY_FIXTURE
DEFINES+=RDM_DEVICE_PRODUCT_DETAIL=E120_PRODUCT_DETAIL_LED

DEFINES+=OUTPUT_DMX_PIXEL
DEFINES+=OUTPUT_DMX_SEND OUTPUT_HAVE_STYLESWITCH

DEFINES+=DMXNODE_PORTS=5
DEFINES+=CONFIG_DMXNODE_PIXEL_MAX_PORTS=1
DEFINES+=CONFIG_DMXNODE_DMX_PORT_OFFSET=4

DEFINES+=NODE_SHOWFILE 
DEFINES+=CONFIG_SHOWFILE_FORMAT_OLA
DEFINES+=CONFIG_SHOWFILE_PROTOCOL_NODE_E131
DEFINES+=CONFIG_SHOWFILE_ENABLE_OSC
#DEFINES+=CONFIG_SHOWFILE_DISABLE_RECORD

DEFINES+=CONFIG_FS_ENABLE_WRITE SD_EXFAT_SUPPORT

DEFINES+=DISPLAY_UDF 

DEFINES+=ENABLE_HTTPD

DEFINES+=DISABLE_RTC

DEFINES+=NDEBUG

LIBS=

SRCDIR=firmware lib

include ../firmware-template-h3/Rules.mk

prerequisites:
	
