DEFINES=NDEBUG

ifneq ($(MAKE_FLAGS),)
	ifeq (,$(findstring DISABLE_TFTP,$(MAKE_FLAGS)))
		EXTRA_SRCDIR+=src/tftp src/h3/tftp
	endif
	ifneq (,$(findstring ENABLE_SHELL,$(MAKE_FLAGS)))
		EXTRA_SRCDIR+=src/shell src/uart
	endif
	ifneq (,$(findstring ENABLE_HTTPD,$(MAKE_FLAGS)))
		EXTRA_SRCDIR+=src/httpd
	endif
else
	ifeq (,$(findstring DISABLE_TFTP,$(DEFINES)))
		EXTRA_SRCDIR+=src/tftp src/h3/tftp
	endif
	DEFINES+=LTC_READER
	EXTRA_SRCDIR+=src/shell src/uart src/httpd
endif

include Rules.mk
include ../firmware-template-h3/lib/Rules.mk
