DEFINES=NDEBUG
EXTRA_INCLUDES=../lib-display/include ../lib-properties/include ../lib-hal/include ../lib-network/include ../lib-spiflashinstall/include ../lib-spiflashstore/include ../lib-rdm/include ../lib-artnet/include ../lib-artnet4/include ../lib-e131/include ../lib-network/include ../lib-displayudf/include ../lib-display/include ../lib-dmxmonitor/include ../lib-dmxsend/include ../lib-dmxserial/include ../lib-dmx/include ../lib-ws28xxdmx/include ../lib-ws28xx/include ../lib-tlc59711dmx/include ../lib-tlc59711/include ../lib-ltc/include ../lib-tcnet/include ../lib-midi/include ../lib-oscserver/include ../lib-oscclient/include ../lib-widget/include ../lib-l6470dmx/include ../lib-l6470/include ../lib-rdmsensor/include ../lib-rdmsubdevice/include ../lib-showfile/include ../lib-gps/include ../lib-rgbpanel/include ../lib-ddp/include ../lib-lightset/include

ifneq ($(MAKE_FLAGS),)
	ifeq (,$(findstring DISABLE_TFTP,$(MAKE_FLAGS)))
		EXTRA_SRCDIR+=src/tftp src/h3/tftp
	endif
	ifneq (,$(findstring ENABLE_SHELL,$(MAKE_FLAGS)))
		EXTRA_SRCDIR+=src/shell src/uart
	endif
	ifneq (,$(findstring ENABLE_HTTPD,$(MAKE_FLAGS)))
		EXTRA_SRCDIR+=src/httpd
	endif
else
	ifeq (,$(findstring DISABLE_TFTP,$(DEFINES)))
		EXTRA_SRCDIR+=src/tftp src/h3/tftp
	endif
	DEFINES+=LTC_READER
	EXTRA_SRCDIR+=src/shell src/uart src/httpd
endif

include ../firmware-template-h3/lib/Rules.mk
