#
# Makefile
#

CIRCLEHOME = ../Circle

INCLUDE	+= -I ./include
INCLUDE	+= -I ../lib-pca9685/include
INCLUDE	+= -I ../lib-lightset/include -I ../lib-properties/include
INCLUDE	+= -I ../include

OBJS  = src/pca9685dmxparams.o
OBJS  += src/pca9685dmxledparams.o src/pca9685dmxled.o
OBJS  += src/pca9685dmxservoparams.o src/pca9685dmxservo.o

EXTRACLEAN = src/*.o *.lst

libpca9685dmx.a: $(OBJS)
	rm -f $@
	$(AR) cr $@ $(OBJS)
	$(PREFIX)objdump -D libpca9685dmx.a | $(PREFIX)c++filt > libpca9685dmx.lst

include $(CIRCLEHOME)/Rules.mk