/**
  * @defgroup common Common Library
  * @ingroup main
  * @brief Functions which are shared with the DMX Analyzer/Slave, RDM Controller and RDM Responder
  */
  
 /**
  * @defgroup dmx DMX512
  * @ingroup common
  * @brief Generic DMX512 functions
  */
  
 /**
  * @defgroup rdm RDM
  * @ingroup common
  * @brief Generic RDM functions
  */
 
 /**
  * @defgroup led LED
  * @ingroup common
  * @brief Stores the ticks per second variable.
  */
  
  /**
  * @defgroup monitor External monitor
  * @ingroup common
  * @brief Functions for displaying diagnostic data on the external monitor.
  */
  