PLATFORM=ORANGE_PI

DEFINES =NODE_LTC_SMPTE ARM_ALLOW_MULTI_CORE
DEFINES+=CONFIG_LTC_USE_DAC

DEFINES+=NODE_RDMNET_LLRP_ONLY

DEFINES+=NODE_ARTNET ARTNET_VERSION=3
DEFINES+=ARTNET_HAVE_TIMECODE

DEFINES+=ENABLE_HTTPD ENABLE_CONTENT

#DEFINES+=ENABLE_SHELL UART0_ECHO LTC_READER

DEFINES+=DEBUG_STACK
#DEFINES+=DEBUG_HEAP

#DEFINES+=DEBUG_EMAC
#DEFINES+=DEBUG_NET_IP
#DEFINES+=DEBUG_NET_UDP
#DEFINES+=DEBUG_NET_TCP
#DEFINES+=DEBUG_NET_ARP
#DEFINES+=DEBUG_NET_ACD
#DEFINES+=DEBUG_NET_DHCP
#DEFINES+=DEBUG_NET_NETIF
#DEFINES+=DEBUG_NET_NET
#DEFINES+=DEBUG_NET_APPS_MDNS
#DEFINES+=DEBUG_NETWORK
#DEFINES+=DEBUG_HTTPD

#DEFINES+=DEBUG_DISPLAY

DEFINES+=DEBUG_LTCOSCSERVER

LIBS=

SRCDIR=firmware lib

include ../firmware-template-h3/Rules.mk

prerequisites:
	@echo "constexpr uint32_t DEVICE_SOFTWARE_VERSION_ID="$(shell date "+%s")";" > ./include/software_version_id.h
	
