PLATFORM=ORANGE_PI

DEFINES =NODE_LTC_SMPTE ARM_ALLOW_MULTI_CORE
DEFINES+=CONFIG_LTC_USE_DAC

DEFINES+=CONFIG_DISPLAY_ENABLE_SSD1311 CONFIG_DISPLAY_ENABLE_HD44780 CONFIG_DISPLAY_ENABLE_CURSOR_MODE
DEFINES+=CONFIG_DISPLAY_LINE_IP=3

DEFINES+=CONFIG_NET_ENABLE_NTP_CLIENT
DEFINES+=CONFIG_EMAC_HASH_MULTICAST_FILTER

DEFINES+=NODE_RDMNET_LLRP_ONLY

DEFINES+=NODE_ARTNET ARTNET_VERSION=3
DEFINES+=ARTNET_HAVE_TIMECODE

DEFINES+=TCNET_HAVE_TIMECODE

DEFINES+=ENABLE_HTTPD ENABLE_CONTENT

#DEFINES+=ENABLE_SHELL UART0_ECHO LTC_READER

#DEFINES+=DEBUG_ARM_ARTNETREADER
#DEFINES+=DEBUG_ARM_LTCOUTPUTS

#DEFINES+=DEBUG_NET
#DEFINES+=DEBUG_NET_NET
#DEFINES+=DEBUG_NET_UDP

DEFINES+=NDEBUG

LIBS=

SRCDIR=firmware lib

include ../firmware-template-h3/Rules.mk

prerequisites:
	@echo "constexpr uint32_t DEVICE_SOFTWARE_VERSION_ID="$(shell date "+%s")";" > ./include/software_version_id.h
	
