<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="E131/DiscoverySniffer.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/E131/DiscoverySniffer.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=E131/src&lt;org.raspberrypi.dmx{DiscoverySniffer.java[DiscoverySniffer" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=E131/src"/>
        <file path="/ESP8266-OTA/.classpath"/>
        <file path="/ESP8266-OTA/OTAServer.jar"/>
        <file path="/ESP8266-OTA/.project"/>
    </selectedElements>
</jardesc>
