PLATFORM=ORANGE_PI

DEFINES =NODE_SHOWFILE 
DEFINES+=CONFIG_SHOWFILE_FORMAT_OLA
DEFINES+=CONFIG_SHOWFILE_PROTOCOL_E131
DEFINES+=CONFIG_SHOWFILE_ENABLE_OSC
DEFINES+=CONFIG_SHOWFILE_DISABLE_RECORD

DEFINES+=E131_CONTROLLER 

DEFINES+=NODE_RDMNET_LLRP_ONLY

DEFINES+=OUTPUT_DMX_SHOWFILE

DEFINES+=DISPLAY_UDF 

DEFINES+=CONFIG_FS_ENABLE_WRITE SD_EXFAT_SUPPORT

DEFINES+=ENABLE_HTTPD ENABLE_CONTENT

DEFINES+=NDEBUG

SRCDIR=firmware lib

LIBS=

include ../firmware-template-h3/Rules.mk

prerequisites:
	@echo "constexpr uint32_t DEVICE_SOFTWARE_VERSION_ID="$(shell date "+%s")";" > ./include/software_version_id.h
