PLATFORM=ORANGE_PI

DEFINES =NODE_ARTNET ARTNET_VERSION=4 LIGHTSET_PORTS=1
DEFINES+=ARTNET_HAVE_DMXIN
DEFINES+=ARTNET_HAVE_FAILSAFE_RECORD
#DEFINES+=ARTNET_ENABLE_SENDDIAG

DEFINES+=RDM_CONTROLLER

DEFINES+=OUTPUT_DMX_SEND
DEFINES+=OUTPUT_HAVE_STYLESWITCH

DEFINES+=NODE_SHOWFILE 
DEFINES+=CONFIG_SHOWFILE_FORMAT_OLA
DEFINES+=CONFIG_SHOWFILE_PROTOCOL_NODE_ARTNET
DEFINES+=CONFIG_SHOWFILE_ENABLE_OSC

DEFINES+=CONFIG_FS_ENABLE_WRITE SD_EXFAT_SUPPORT

DEFINES+=DISPLAY_UDF

DEFINES+=ENABLE_HTTPD ENABLE_CONTENT

DEFINES+=DISABLE_RTC

DEFINES+=NDEBUG

LIBS=

SRCDIR=firmware lib

include ../firmware-template-h3/Rules.mk

prerequisites:
