PLATFORM=ORANGE_PI

DEFINES =NODE_E131 LIGHTSET_PORTS=1
DEFINES+=E131_HAVE_DMXIN

DEFINES+=NODE_RDMNET_LLRP_ONLY 

DEFINES+=OUTPUT_DMX_SEND
DEFINES+=OUTPUT_HAVE_STYLESWITCH

DEFINES+=NODE_SHOWFILE 
DEFINES+=CONFIG_SHOWFILE_FORMAT_OLA
DEFINES+=CONFIG_SHOWFILE_PROTOCOL_NODE_E131
DEFINES+=CONFIG_SHOWFILE_ENABLE_OSC

DEFINES+=CONFIG_FS_ENABLE_WRITE SD_EXFAT_SUPPORT

DEFINES+=DISPLAY_UDF 
DEFINES+=DISABLE_RTC

DEFINES+=ENABLE_HTTPD ENABLE_CONTENT

DEFINES+=NDEBUG

LIBS=

SRCDIR=firmware lib

include ../firmware-template-h3/Rules.mk

prerequisites:
	@echo "constexpr uint32_t DEVICE_SOFTWARE_VERSION_ID="$(shell date "+%s")";" > ./include/software_version_id.h


