PLATFORM=ORANGE_PI

DEFINES =NODE_ARTNET ARTNET_VERSION=4 LIGHTSET_PORTS=1
DEFINES+=ARTNET_HAVE_FAILSAFE_RECORD

DEFINES+=RDM_RESPONDER 

DEFINES+=OUTPUT_DMX_STEPPER
DEFINES+=OUTPUT_DMX_TLC59711

DEFINES+=NODE_SHOWFILE 
DEFINES+=CONFIG_SHOWFILE_FORMAT_OLA
DEFINES+=CONFIG_SHOWFILE_PROTOCOL_NODE_ARTNET
DEFINES+=CONFIG_SHOWFILE_ENABLE_OSC

DEFINES+=CONFIG_FS_ENABLE_WRITE SD_EXFAT_SUPPORT

DEFINES+=ENABLE_HTTPD ENABLE_CONTENT

DEFINES+=DISPLAY_UDF 
#DEFINES+=CONFIG_DISPLAY_FIX_FLIP_VERTICALLY

#DEFINES+=CONFIG_RTC_DISABLE_DS3231

DEFINES+=CONFIG_NET_ENABLE_NTP_CLIENT

DEFINES+=NDEBUG

LIBS=

SRCDIR=firmware lib

include ../firmware-template-h3/Rules.mk

prerequisites:
	@echo "constexpr uint32_t DEVICE_SOFTWARE_VERSION_ID="$(shell date "+%s")";" > ./include/software_version_id.h

